# qa-automation-demo

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 0033f448-f713-4b2d-bf7c-c2c198eef424-result.json  075665f4-802d-4324-9e3f-0fcac8b4689f-container.json  119dba72-d89e-4bed-8ef3-4ace74495109-container.json  18260a45-e576-47c8-9371-62708ca80645-container.json  1969e79f-a7e2-49b1-8c38-3482c2e3f43a-container.json  1e687c64-d335-45d1-9758-3d8cd60a61f8-container.json  22bda38c-2364-45e8-9a7b-e11c10e82112-container.json  2ab96903-0041-4573-8892-5eab19495d67-container.json  2bd4ba58-61ac-4872-967b-f6b2033bba1c-container.json  33d18343-9a58-45c8-b90a-41425fa1f4ed-container.json  3d0409d6-a5bb-4825-bc86-3834eeb9e684-container.json  40c49f9b-ac35-447d-8873-972784ce6067-result.json  4cdda819-0621-438f-be85-33c4a1234513-container.json  53cb89f7-5ab0-47cf-8c42-c808d2786b01-result.json  5995aa48-a6ca-4cc3-bfb7-1aa75e1049dd-result.json  5c9f889d-3caa-4932-a461-ca2485f92312-container.json  5ef31df0-2420-4ee5-9184-d25da0364407-container.json  633c7a24-e2c9-4ba3-bef3-8480c94e8a27-result.json  6bfedc4b-4965-4849-9de5-543f86ca1eaf-container.json  6e6553be-96e6-4b57-939e-7bedac9e4512-container.json  77107bb6-01f3-4d50-be6b-08b1d472ce4c-container.json  78d587cc-9af5-4943-8a7e-3ef0e96cfc69-result.json  7bb42d11-5b69-4614-a811-726416eb3c0d-container.json  7efb776e-015d-437a-b249-f48900ece11c-result.json  829551d1-d8db-4d8f-b256-cdda490746c8-result.json  889da559-460a-4f9d-93e1-c36c7c43ec4e-result.json  89e9a463-adb3-4f9c-adb8-8522df8cfa44-container.json  952b9e90-74ec-4f45-9a32-844d11635e22-container.json  987df848-ba25-46a5-aaf2-0710e7f846c8-container.json  9b13ede7-d801-4321-a4b8-cf43bc6bdbf8-container.json  a81c52b9-75b2-47e5-8d66-7c547ab410ed-container.json  ae409941-87df-49c7-8024-138a03b5ffb4-container.json  b58257f4-b1b1-476d-ae80-53ee7af23748-container.json  bbd3b496-3fbb-42b0-953a-38c77c57d215-container.json  c3de603c-ff6c-47df-8138-e1be836b3190-container.json  c923a1a3-69da-4704-a0af-77dfcc9f5a47-container.json  d24f313b-d751-4ef8-89a0-f2df9570528e-result.json  e04b4820-952b-4ab6-8ce0-14035377629b-container.json  e69331c7-ed37-43c2-b995-509974be145c-container.json  eaa0e7dc-7c7c-4c5f-b395-f12e9ce4ca8d-result.json  (+5 more)
src/test/java/com/qaproject/: LoginTest.java
src/test/java/com/qaproject/pages/: LoginPage.java
